[gd_scene load_steps=3 format=3 uid="uid://wuuib1iuhkp2"]

[ext_resource type="Texture2D" uid="uid://bhgaxgb8xudje" path="res://sprites/objects/elevatorsystem/elevator.png" id="1_sgh28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n46hu"]
size = Vector2(124, 5)

[node name="StaticBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.76837e-07, 55)
scale = Vector2(1.3584, 1.3584)
texture = ExtResource("1_sgh28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 130.5)
shape = SubResource("RectangleShape2D_n46hu")
