[gd_scene load_steps=5 format=3 uid="uid://bnhuq40w3a7se"]

[ext_resource type="Texture2D" uid="uid://c38axc0ocmwys" path="res://icon.svg" id="1_cyphr"]
[ext_resource type="Script" path="res://scenes/enemie.gd" id="1_ve3km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84vuc"]
size = Vector2(171, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5evuf"]
size = Vector2(165, 165)

[node name="enemie" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_ve3km")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.34375, 1.34375)
texture = ExtResource("1_cyphr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_84vuc")
debug_color = Color(0.854361, 0.30495, 0.537243, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_5evuf")
