[gd_scene load_steps=2 format=3 uid="uid://bfodj4np25lac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk0qf"]
size = Vector2(1039, 155)

[node name="floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(509.5, 67.5)
shape = SubResource("RectangleShape2D_rk0qf")
