[gd_scene load_steps=49 format=3 uid="uid://b7oauumwgh4tk"]

[ext_resource type="Script" path="res://scripts/shadow.gd" id="1_cck50"]
[ext_resource type="Texture2D" uid="uid://c75pe5amgok08" path="res://sprites/Shinobi/Attack_1.png" id="2_ioh4i"]
[ext_resource type="Texture2D" uid="uid://yydpoe0kbclk" path="res://sprites/Shinobi/Idle.png" id="2_x2egb"]
[ext_resource type="Texture2D" uid="uid://brquyrd451430" path="res://sprites/Shinobi/Attack_2.png" id="3_o2gdj"]
[ext_resource type="Texture2D" uid="uid://dv1d72gk08ci0" path="res://sprites/Shinobi/Jump.png" id="3_snxxa"]
[ext_resource type="Texture2D" uid="uid://dqgdmkt24upqj" path="res://sprites/Shinobi/Run.png" id="3_vaty6"]
[ext_resource type="Texture2D" uid="uid://6kmtw0x53wsv" path="res://sprites/Shinobi/Attack_3.png" id="4_scjpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ops"]
atlas = ExtResource("2_ioh4i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1mmp"]
atlas = ExtResource("2_ioh4i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0te"]
atlas = ExtResource("2_ioh4i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmye8"]
atlas = ExtResource("2_ioh4i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbwy6"]
atlas = ExtResource("2_ioh4i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_affol"]
atlas = ExtResource("3_o2gdj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ftb"]
atlas = ExtResource("3_o2gdj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7vgc"]
atlas = ExtResource("3_o2gdj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86sso"]
atlas = ExtResource("4_scjpv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w874v"]
atlas = ExtResource("4_scjpv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5vv7"]
atlas = ExtResource("4_scjpv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1nak"]
atlas = ExtResource("4_scjpv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgsfh"]
atlas = ExtResource("2_x2egb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4una"]
atlas = ExtResource("2_x2egb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ao07"]
atlas = ExtResource("2_x2egb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh41g"]
atlas = ExtResource("2_x2egb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rec"]
atlas = ExtResource("2_x2egb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8jj"]
atlas = ExtResource("2_x2egb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4pj"]
atlas = ExtResource("3_snxxa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1tg"]
atlas = ExtResource("3_snxxa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61sbu"]
atlas = ExtResource("3_snxxa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_phiwj"]
atlas = ExtResource("3_snxxa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_275ax"]
atlas = ExtResource("3_snxxa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asr82"]
atlas = ExtResource("3_snxxa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ma6"]
atlas = ExtResource("3_snxxa")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iyht"]
atlas = ExtResource("3_snxxa")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjox"]
atlas = ExtResource("3_snxxa")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5ty"]
atlas = ExtResource("3_snxxa")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7vo8"]
atlas = ExtResource("3_snxxa")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80uw"]
atlas = ExtResource("3_snxxa")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx674"]
atlas = ExtResource("3_vaty6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmn6"]
atlas = ExtResource("3_vaty6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqfv"]
atlas = ExtResource("3_vaty6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vl67"]
atlas = ExtResource("3_vaty6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrukc"]
atlas = ExtResource("3_vaty6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqi3x"]
atlas = ExtResource("3_vaty6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfrl2"]
atlas = ExtResource("3_vaty6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_110hr"]
atlas = ExtResource("3_vaty6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uhad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1mmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmye8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbwy6")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_affol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7vgc")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86sso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w874v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5vv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1nak")
}],
"loop": false,
"name": &"attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4una")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ao07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh41g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8jj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61sbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phiwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_275ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asr82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iyht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7vo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80uw")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx674")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vl67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqi3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfrl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110hr")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7jhi"]
size = Vector2(32, 99)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymw0o"]
radius = 34.0
height = 166.0

[node name="shinobi" type="CharacterBody2D"]
script = ExtResource("1_cck50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.39063, 1.39063)
sprite_frames = SubResource("SpriteFrames_8uhad")
animation = &"attack3"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 40)
shape = SubResource("RectangleShape2D_s7jhi")

[node name="AttackArea2D" type="Area2D" parent="."]
modulate = Color(0.758907, 0.0688015, 0.768793, 1)
visibility_layer = 65
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(0, 26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ymw0o")

[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
